For a single FX to Single ATP
Filename: "ATP-" + "Reference Number generated in the PDF" + "-date&timestamp"
date&timestamp is written in yyyymmddtttt format.

Example:
Trade 4223331 is linked to 1 ATP.
User downloads file on 2024 October 07 at time 1845.
Filename is "ATP-4223331-202410071845"

For a single FX to Multi ATP
Filename: "ATP-" + "Reference Number generated in the PDF" + "-date&timestamp"
date&timestamp is written in yyyymmddtttt format.

Example:
Trade 4223331 is linked to 2 ATP.
User downloads file on 2024 October 07 at time 1845.
For one of the ATP, the Filename is "ATP-4223331-1-202410071845"
While the other ATP PDF will have the filename is "ATP-4223331-2-202410071845"

For a Mutli FX to Single ATP
Filename: "ATP-MultiFX" + "-date&timestamp"
date&timestamp is written in yyyymmddtttt format.

Example:
Trade 4223331, 4223332, 4226661 is linked to 1 ATP.
User downloads file on 2024 October 07 at time 1845.
Filename is "ATP-MultiFX-202410071845"
