{trades: [{opicsId: "25890"}], totalNoOfAtps: 2,…}
atps
: 
[{atpId: null, referenceDocId: null, name: "ATP 1",…},…]
0
: 
{atpId: null, referenceDocId: null, name: "ATP 1",…}
atpId
: 
null
details
: 
{companyName: "Ankuding Inc", fxToBePurchased: "43.00", fxToBePurchasedCurrency: "USD",…}
address
: 
"aaaaaaaaaaaaaaa"
buyAmount
: 
"50,000.23"
buyCurrency
: 
"USD"
companyName
: 
"Ankuding Inc"
contactInfo
: 
"aaaaaaaaaaaaaaa"
fxToBePurchased
: 
"43.00"
fxToBePurchasedCurrency
: 
"USD"
governmentId
: 
"aaaaaaaaaaaaaaaaaaa"
residency
: 
"Resident"
taxIdentificationNo
: 
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fxDisposition
: 
{type: "For Credit to FCDU Account", accountOwner: "111111111111111", accountNo: "111111111111111",…}
accountNo
: 
"111111111111111"
accountOwner
: 
"111111111111111"
depository
: 
"1111111111111"
eventualRemittance
: 
"11111111111111111111111111111111111111111"
type
: 
"For Credit to FCDU Account"
intendedBeneficiary
: 
{name: "111111111111", address: "1111111111111111"}
address
: 
"1111111111111111"
name
: 
"111111111111"
name
: 
"ATP 1"
purpose
: 
{purposeCategory: "Foreign loans /borrowings", totalFXPurchased: null, debtAccount: "11111111111111",…}
referenceDocId
: 
null
1
: 
{atpId: null, referenceDocId: null, name: "ATP 2",…}
atpId
: 
null
details
: 
{companyName: "Ankuding Inc", fxToBePurchased: "43.00", fxToBePurchasedCurrency: "USD",…}
address
: 
"aaaaaaaaaaaaaaa"
buyAmount
: 
"43.00"
buyCurrency
: 
"USD"
companyName
: 
"Ankuding Inc"
contactInfo
: 
"aaaaaaaaaaaaaaa"
fxToBePurchased
: 
"43.00"
fxToBePurchasedCurrency
: 
"USD"
governmentId
: 
"aaaaaaaaaaaaaaaaaaa"
residency
: 
"Resident"
taxIdentificationNo
: 
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fxDisposition
: 
{type: "For Credit to FCDU Account", accountOwner: "222222222222222222222",…}
accountNo
: 
"22222222222222"
accountOwner
: 
"222222222222222222222"
depository
: 
"2222222222222"
eventualRemittance
: 
"2222222222222222222"
type
: 
"For Credit to FCDU Account"
intendedBeneficiary
: 
{name: "222222222222222222222", address: "2222222222222"}
address
: 
"2222222222222"
name
: 
"222222222222222222222"
name
: 
"ATP 2"
purpose
: 
{purposeCategory: "Foreign loans /borrowings", totalFXPurchased: null, debtAccount: "2222222222222222",…}
referenceDocId
: 
null
totalNoOfAtps
: 
2
